{
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "files.associations": {
    "*.njk": "twig",
    ".stylelintrc": "json"
  },

  "eslint.options": { "configFile": "./tools/.eslintrc" },

  "emmet.includeLanguages": {
    "twig": "html"
  },
  "emmet.syntaxProfiles": {
    "twig": "html"
  },

  "prettier.stylelintIntegration": true,

  "stylelint.config": { "extends": "./tools/.stylelintrc" }
}
